# settings.py

USE_DB = True
DB_HOST = 'localhost'
DB_PORT = 27017

# Twitter Settings
CONSUMER_KEY = 'your_consumer_key'
CONSUMER_SECRET = 'your_consumer_secret'
ACCESS_TOKEN = 'your_access_token'
ACCESS_TOKEN_SECRET = 'your_access_token_secret'

# Thresholds
EMAIL_THRESHOLD = 20
HASH_THRESHOLD = 30
DB_KEYWORDS_THRESHOLD = .55

# Time to Sleep for each site
SLEEP_SLEXY = 60
SLEEP_PASTEBIN = 15
SLEEP_PASTIE = 30


# Other configuration
tweet_history = "tweet.history"
log_file = "output.log"

# This needs to be set to the max you'd expect to pull from a single page!!
#    otherwise you will get a rolling queue and possible process parsed URLs more than once
SEEN_DEQUE_LEN = 500

# Status freqquency the bot will spew out status; making math do the work as this is the number of seconds to delay between status updates
STATS_FREQ = 60*10

# This is the screen name of your bot
TWITTER_SCREEN_NAME = 'DataLeakBot'
